ImpinjRxxxTool/Windows/FtpDownloadWindow.xaml

<Window x:Class="ImpinjRxxxTool.Windows.FtpDownloadWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="clr-namespace:ImpinjRxxxTool.Controls"
  xmlns:local="clr-namespace:ImpinjRxxxTool.Windows"
  mc:Ignorable="d"
  Title="FTP Downloader" Height="240" Width="800"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  Loaded="OnWindowLoaded">
<Grid Margin="12">
  <Grid.ColumnDefinitions>
    <ColumnDefinition MinWidth="240" Width="320" MaxWidth="480" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

  <Grid Grid.Column="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Download Items" />

    <ListBox x:Name="DownloadItemsListBox" Grid.Row="1" IsTabStop="False" BorderThickness="1" ItemsSource="{Binding DownloadItems, Mode=OneWay}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <controls:FtpDownloadItemControl Item="{Binding Item, Mode=OneWay}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

  <GridSplitter Grid.Column="1" Width="1" Margin="6 18" Background="#666" HorizontalAlignment="Stretch" />

  <Grid Grid.Column="2" Margin="32 6">
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Downloading... " />
      <TextBlock Text="{Binding TargetPath, Mode=OneWay}" />
    </StackPanel>
  </Grid>
</Grid>
</Window>
