ImpinjRxxxTool/Windows/MainWindow.xaml

<Window x:Class="ImpinjRxxxTool.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ImpinjRxxxTool.Windows"
  xmlns:controls="clr-namespace:ImpinjRxxxTool.Controls"
  mc:Ignorable="d"
  Title="Impinj Rxxx Tool" Height="450" Width="800">
<Grid>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- -->
    <Grid Grid.Column="0" Margin="6 3">
      <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource AppHeaderText}" Text="Reader" />

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0"
            Style="{StaticResource AppContentText}"
            Text="Hostname" />
          <TextBox x:Name="Hostname"
            Grid.Row="0" Grid.Column="1"
            Style="{StaticResource AppTextBox}"
            Text="{Binding Host, Mode=TwoWay}" />

          <TextBlock Grid.Row="1" Grid.Column="0"
            Style="{StaticResource AppContentText}"
            Text="Port" />
          <TextBox Grid.Row="1" Grid.Column="1"
            Style="{StaticResource AppTextBox}"
            Text="{Binding Port, Mode=TwoWay}" />
        </Grid>

        <Grid Margin="12 3">
          <Button Content="Get Details(LLRP)" Click="OnGetDetailsClick" />
        </Grid>

        <TextBlock Style="{StaticResource AppHeaderText}" Text="Reader Details" />

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0"
            Style="{StaticResource AppContentText}"
            Text="Model Name" />
          <TextBox Grid.Row="0" Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource AppTextBox}"
            Text="{Binding ModelName, Mode=OneWay}" />

          <TextBlock Grid.Row="1" Grid.Column="0"
            Style="{StaticResource AppContentText}"
            Text="Serial Number" />
          <TextBox Grid.Row="1" Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource AppTextBox}"
            Text="{Binding SerialNumber, Mode=OneWay}" />

          <TextBlock Grid.Row="2" Grid.Column="0"
            Style="{StaticResource AppContentText}"
            Text="Software Version" />
          <TextBox Grid.Row="2" Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource AppTextBox}"
            Text="{Binding SoftwareVersion, Mode=OneWay}" />

          <TextBlock Grid.Row="3" Grid.Column="0"
            Style="{StaticResource AppContentText}"
            Text="Firmware Version" />
          <TextBox Grid.Row="3" Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource AppTextBox}"
            Text="{Binding FirmwareVersion, Mode=OneWay}" />

          <TextBlock Grid.Row="4" Grid.Column="0"
            Style="{StaticResource AppContentText}"
            Text="FPGA Version" />
          <TextBox Grid.Row="4" Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource AppTextBox}"
            Text="{Binding FPGAVersion, Mode=OneWay}" />

          <TextBlock Grid.Row="5" Grid.Column="0"
            Style="{StaticResource AppContentText}"
            Text="PCBA Version" />
          <TextBox Grid.Row="5" Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource AppTextBox}"
            Text="{Binding PCBAVersion, Mode=OneWay}" />
        </Grid>
      </StackPanel>
    </Grid>

    <!-- -->
    <Grid Grid.Column="1" Margin="6 3">
      <controls:FtpControl Hostname="{Binding Text, ElementName=Hostname, Mode=OneWay}" />
    </Grid>

    <!-- -->
    <Grid Grid.Column="2" Margin="6 3">
      <controls:SshControl Hostname="{Binding Text, ElementName=Hostname, Mode=OneWay}" />
    </Grid>
  </Grid>
</Grid>
</Window>
