ImpinjRxxxTool/Windows/SshResultWindow.xaml

<Window x:Class="ImpinjRxxxTool.Windows.SshResultWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ImpinjRxxxTool.Windows"
  mc:Ignorable="d"
  Title="SSH Result"
  Height="450"
  Width="800"
  Loaded="OnWindowLoaded">
<Grid Margin="12 6">
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>

  <StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Vertical">
    <TextBlock Text="SSH Result" />
    <TextBlock Margin="6 3" Text="{Binding CommandText, Mode=OneWay, StringFormat={}SSH Command {0}}" />
  </StackPanel>

  <Grid Grid.Row="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <DataGrid x:Name="ResultDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Result, Mode=OneWay}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Key" Binding="{Binding Key, Mode=OneWay}" />
          <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <GridSplitter Grid.Column="1" Width="2" IsTabStop="False" Background="#ddd" Margin="12 0" HorizontalAlignment="Stretch" />

    <Grid Grid.Column="2">
      <TextBox
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        AcceptsReturn="True"
        IsReadOnly="True"
        Text="{Binding ResultText, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SshResultWindow}}}" />
    </Grid>
  </Grid>
</Grid>
</Window>
