ImpinjRxxxTool/Controls/FtpControl.xaml

<UserControl x:Class="ImpinjRxxxTool.Controls.FtpControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:ImpinjRxxxTool.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Loaded="OnFtpControlLoaded">
<Grid>
  <StackPanel>
    <TextBlock Style="{StaticResource AppHeaderText}"
      Text="{Binding Hostname, Mode=OneWay, StringFormat={}FTP {0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FtpControl}}}" />

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0"
        Style="{StaticResource AppContentText}"
        Text="Host" />
      <TextBox Grid.Row="0" Grid.Column="1"
        IsReadOnly="True"
        Style="{StaticResource AppTextBox}"
        Text="{Binding Hostname, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FtpControl}}}" />

      <TextBlock Grid.Row="1" Grid.Column="0"
        Style="{StaticResource AppContentText}"
        Text="Port" />
      <TextBox Grid.Row="1" Grid.Column="1"
        Style="{StaticResource AppTextBox}"
        Text="{Binding Port, Mode=TwoWay}" />

      <TextBlock Grid.Row="2" Grid.Column="0"
        Style="{StaticResource AppContentText}"
        Text="Username" />
      <TextBox Grid.Row="2" Grid.Column="1"
        Style="{StaticResource AppTextBox}"
        Text="{Binding Username, Mode=TwoWay}" />

      <TextBlock Grid.Row="3" Grid.Column="0"
        Style="{StaticResource AppContentText}"
        Text="Password" />
      <PasswordBox x:Name="FtpPassword"
        Grid.Row="3" Grid.Column="1"
        Style="{StaticResource AppPasswordBox}" />

      <TextBlock Grid.Row="4" Grid.Column="0"
        Style="{StaticResource AppContentText}"
        Text="Directory Path" />
      <TextBox Grid.Row="4" Grid.Column="1"
        Style="{StaticResource AppTextBox}"
        Text="{Binding Path, Mode=TwoWay}" />

      <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
        Visibility="Collapsed"
        IsChecked="{Binding IsBinaryMode, Mode=TwoWay}"
        Content="Binary Mode" />
    </Grid>

    <Grid Margin="12 6">
      <Button Content="Download To Zip" Click="OnDownloadToZipClick" />
    </Grid>
  </StackPanel>
</Grid>
</UserControl>
