ImpinjRxxxTool/Controls/SshControl.xaml

<UserControl x:Class="ImpinjRxxxTool.Controls.SshControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:ImpinjRxxxTool.Controls"
  xmlns:models="clr-namespace:ImpinjRxxxTool.Models"
  xmlns:dataConverter="clr-namespace:ImpinjRxxxTool.DataConverter"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Background="White"
  Loaded="OnControlLoaded">
<UserControl.Resources>
  <dataConverter:InverseBooleanConverter x:Key="inverseBoolean" />
</UserControl.Resources>

<Grid>
  <StackPanel>
    <TextBlock
      Style="{StaticResource AppHeaderText}"
      Text="{Binding Hostname, Mode=OneWay, StringFormat={}SSH {0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SshControl}}}" />

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0"
        Style="{StaticResource AppContentText}"
        Text="Host" />
      <TextBox Grid.Row="0" Grid.Column="1"
        IsReadOnly="True"
        Style="{StaticResource AppTextBox}"
        Text="{Binding Hostname, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SshControl}}}" />

      <TextBlock Grid.Row="1" Grid.Column="0"
        Style="{StaticResource AppContentText}"
        Text="Port" />
      <TextBox Grid.Row="1" Grid.Column="1"
        Style="{StaticResource AppTextBox}"
        Text="{Binding Port, Mode=TwoWay}" />

      <TextBlock Grid.Row="2" Grid.Column="0"
        Style="{StaticResource AppContentText}"
        Text="Username" />
      <TextBox Grid.Row="2" Grid.Column="1"
        Style="{StaticResource AppTextBox}"
        Text="{Binding Username, Mode=TwoWay}" />

      <TextBlock Grid.Row="3" Grid.Column="0"
        Style="{StaticResource AppContentText}"
        Text="Password" />
      <PasswordBox x:Name="SshPassword"
        Grid.Row="3" Grid.Column="1"
        Style="{StaticResource AppPasswordBox}" />
    </Grid>

    <StackPanel Margin="3 6" Orientation="Vertical">
      <GroupBox Padding="8 6" Header="Impinj Reader Command">
        <!-- 特定コマンド -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <ComboBox Grid.Column="0" Margin="0 0 6 0" VerticalAlignment="Center" IsEnabled="{Binding IsProcessingCommand, Mode=OneWay, Converter={StaticResource inverseBoolean}}" SelectedItem="{Binding SelectedRequest, Mode=TwoWay}" ItemsSource="{Binding Mode=OneWay, Source={x:Static models:ImpinjSshRequestModel.All}}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Text}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <Button
            Grid.Column="1"
            VerticalAlignment="Center"
            Padding="3 1"
            Content="Execute"
            IsEnabled="{Binding IsProcessingCommand, Mode=OneWay, Converter={StaticResource inverseBoolean}}"
            Click="OnRequestCommandExecuteClick" />
        </Grid>
      </GroupBox>

      <GroupBox Padding="8 6" Margin="0 12 0 0" Header="SSH Inline Command">
        <StackPanel Orientation="Vertical">
          <TextBox Style="{StaticResource AppTextBox}"
            Margin="0 6"
            Text="{Binding SshInlineCommand, Mode=TwoWay}" />

          <Button
            Content="Execute"
            IsEnabled="{Binding IsProcessingCommand, Mode=OneWay, Converter={StaticResource inverseBoolean}}"
            Click="OnExecuteClick" />
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </StackPanel>
</Grid>
</UserControl>
